# structure-admin

./: .gitignore  Dockerfile  README.md  pom-xml-flattened  pom.xml
scripts/: install.sh  (+4 more)
structure-admin-api/: pom-xml-flattened  pom.xml
structure-admin-api/src/main/java/cn/structured/admin/api/aop/: OperationLog.java
structure-admin-api/src/main/java/cn/structured/admin/api/dto/: AnnouncementDTO.java  AnnouncementQuery.java  CaptchaDTO.java  ConfigDTO.java  CurrentMemberDTO.java  DeptDTO.java  DictCategoryDTO.java  DictItemDTO.java  InviteMemberDTO.java  LoginRequestDTO.java  MemberDto.java  MenuDTO.java  OperationDTO.java  OperationQuery.java  RestMemberPasswordDTO.java  SearchDictCategoryDTO.java  UpdateDictCategoryDTO.java
structure-admin-api/src/main/java/cn/structured/admin/api/enums/: BusinessErrorCodeEnum.java  DictType.java  MenuTypeEnum.java
structure-admin-api/src/main/java/cn/structured/admin/api/utils/: SystemUtil.java
structure-admin-boot/: pom.xml
structure-admin-boot/src/main/java/cn/structured/admin/: AdminApplication.java
structure-admin-boot/src/main/java/cn/structured/admin/configuration/: AutoSwaggerFix.java  JwtConfiguration.java
structure-admin-boot/src/main/java/cn/structured/admin/controller/: AdminLoginEndpoint.java  CaptchaController.java
structure-admin-boot/src/main/java/cn/structured/admin/manager/: UserManagerImpl.java
structure-admin-boot/src/main/java/cn/structured/admin/service/: AuthUserServiceImpl.java  CaptchaService.java
structure-admin-boot/src/main/java/cn/structured/sa/: StructureAdminApplication.java
structure-admin-boot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
structure-admin-boot/src/main/resources/20260515/: 20260515.sql  V1.0.0__CREATE_TABLE.sql  V1.0.1__CREATE_USER-TABLE.sql
structure-admin-boot/src/main/resources/migration/: V1.0.0__CREATE_TABLE.sql  V1.0.0__INIT.sql  V1.0.1__CREATE_USER-TABLE.sql  V1.0.2__INIT_DATA.sql  V1.0.3__INIT-DATA_TEST-USER.sql  V1.0.4__UPDATE_USER-TABLE.sql
structure-admin-core/: pom-xml-flattened  pom.xml
structure-admin-core/src/main/java/cn/structured/admin/aspect/: OperationLogAspect.java
structure-admin-core/src/main/java/cn/structured/admin/configuration/: AdminProperties.java  AutoAdminConfiguration.java  AutoAdminDefaultConfiguration.java  AutoMybatisConfiguration.java
structure-admin-core/src/main/java/cn/structured/admin/dto/: ConfigDTO.java  ConfigDto.java  CurrentMemberDTO.java  CurrentMemberDto.java  DeptDTO.java  DeptDto.java  DictCategoryDTO.java  DictCategoryDto.java  DictItemDTO.java  DictItemDto.java  MemberDto.java  MenuDTO.java  MenuDto.java  RestMemberPasswordDTO.java  RestMemberPasswordDto.java  RouteVo.java  SearchDictCategoryDTO.java  SearchDictCategoryDto.java  UpdateDictCategoryDTO.java  UpdateDictCategoryDto.java
structure-admin-core/src/main/java/cn/structured/admin/entity/: Config.java  Member.java  OperationRecord.java
structure-admin-core/src/main/java/cn/structured/admin/enums/: BusinessErrorCodeEnum.java  DictType.java  MenuTypeEnum.java
structure-admin-core/src/main/java/cn/structured/admin/manager/: IUserManager.java
structure-admin-core/src/main/java/cn/structured/admin/mapper/: MemberMapper.java  MenuMapper.java
structure-admin-core/src/main/java/cn/structured/admin/service/: IDeptService.java  IDictService.java  IFileService.java  IMemberService.java
structure-admin-core/src/main/java/cn/structured/admin/vo/: ConfigVO.java  ConfigVo.java  DeptVO.java  DeptVo.java  DictCategoryVO.java  DictCategoryVo.java  DictItemVO.java  DictItemVo.java  MemberVO.java  MemberVo.java  MenuDetailsVO.java  MenuDetailsVo.java  MenuVO.java  MenuVo.java  OptionVO.java  OptionVo.java  RouteVO.java  UserMenuVO.java  UserMenuVo.java
structure-admin-core/src/main/java/cn/structured/sa/bo/: SaveEmployeeBO.java  UpdateEmployeeBO.java
structure-admin-core/src/main/java/cn/structured/sa/configuration/: AutoJwtConfiguration.java  MyBatisConfiguration.java  MyMetaObjectHandler.java  TenantProperty.java
structure-admin-core/src/main/java/cn/structured/sa/constants/: StringConstant.java
structure-admin-core/src/main/java/cn/structured/sa/convert/: RoleConvert.java
structure-admin-core/src/main/java/cn/structured/sa/entity/: Config.java  Dept.java  DeptRole.java  DictCategory.java  DictItem.java  Employee.java  Menu.java  Organization.java  Role.java  RoleMenu.java  Space.java  SpaceDept.java  SpaceUser.java  User.java  UserBind.java  UserOrganization.java  UserRole.java  UserSecurityQuestion.java
structure-admin-core/src/main/java/cn/structured/sa/enums/: BusinessErrorCodeEnum.java  DictType.java  RoleType.java
structure-admin-core/src/main/java/cn/structured/sa/group/: DetailsGroup.java  ListGroup.java  SearchGroup.java
structure-admin-core/src/main/java/cn/structured/sa/manager/: IFileStoreManager.java  IOrganizationManager.java  IUserManager.java
structure-admin-core/src/main/java/cn/structured/sa/mapper/: ConfigMapper.java  DeptMapper.java  DeptRoleMapper.java  DictCategoryMapper.java  DictItemMapper.java  EmployeeMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  SpaceDeptMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserBindMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java  UserSecurityQuestionMapper.java
structure-admin-core/src/main/java/cn/structured/sa/service/: IConfigService.java  IDeptService.java  IDictService.java  IEmployeeService.java  IMenuService.java  IOrganizationService.java  IRoleService.java  ISpaceService.java  IUserService.java
structure-admin-core/src/main/resources/: generator-config.yaml
structure-admin-core/src/main/resources/db/migration/: V1.0.1__INIT_DATA.sql
structure-admin-core/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DeptRoleMapper.xml  DictCategoryMapper.xml  EmployeeMapper.xml  MemberMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMenuMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserBindMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
(+193 files in other folders)
