<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-dependencies</artifactId>
        <version>1.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>structure-admin</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>structure-admin-core</module>
        <module>structure-admin-api</module>
    </modules>
    <name>structure-admin</name>
    <description>脚手架集成管理平台</description>

    <properties>
        <revision>1.0.2</revision>
        <structure.version>1.2.1.RELEASE</structure.version>
        <mysql.version>8.0.13</mysql.version>
        <function.version>1.0.1</function.version>
        <structure-security.version>1.0.1</structure-security.version>
        <structure-user.version>1.0.1</structure-user.version>
        <structure-basic.version>1.0.1</structure-basic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-security-core</artifactId>
                <version>${structure-security.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-user-api</artifactId>
                <version>${structure-user.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-basic-api</artifactId>
                <version>${structure-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-jwt-security-starter</artifactId>
                <version>${structure-security.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-user-core</artifactId>
                <version>${structure-user.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-boot-parent</artifactId>
                <version>${structure.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
